name: 部署 CF Workers

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'index.js'

env:
  TZ: Asia/Shanghai

jobs:
  initialize:
    name: 初始化
    runs-on: ubuntu-latest

    outputs:
      projects: ${{ steps.get-projects.outputs.projects }}

    steps:
      - name: 获取需要部署的项目
        id: get-projects
        env:
          PROJECTS: ${{ vars.PROJECTS }}
        run: |
          projectsText=$PROJECTS
          projectsArr=(${projectsText//,/ })

          unset projects

          for i in ${projectsArr[@]}; do projects+="\"${i}\","; done
          
          echo "projects=[${projects%?}]" >> "$GITHUB_OUTPUT"

  deploy:
    runs-on: ubuntu-latest

    environment:
      name: ${{matrix.project}}

    name: 部署 ${{matrix.project}}
    needs: initialize
    strategy:
      fail-fast: false
      matrix:
        project: ${{ fromJSON(needs.initialize.outputs.projects) }}

    steps:
      - name: 检出仓库
        uses: actions/checkout@v4

      - name: 初始化环境
        run: |
          sudo timedatectl set-timezone "Asia/Shanghai"

      - name: 部署至 CF Workers
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          preCommands: |
            sed -i 's/^name = ".*"$/name = "${{ matrix.project }}"/g' wrangler.toml

      - name: 删除旧的 workflows
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 20
